<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeightSmall"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      >
  <com.applikeysolutions.cosmocalendar.view.customviews.CircleAnimationTextView
      android:id="@+id/tv_day_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_centerInParent="true"
      android:padding="@dimen/day_text_padding"
      android:textColor="@color/default_day_text_color"
      android:textSize="@dimen/day_text_size"
      tools:text="10"
      />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBottom="@+id/tv_day_number"
    android:layout_alignTop="@+id/tv_day_number"
    android:layout_alignEnd="@+id/tv_day_number"
    android:layout_alignStart="@+id/tv_day_number"
    android:src="@drawable/default_disabled_drawable"
    />
  </RelativeLayout>

</FrameLayout>